# calorie-guess-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriesense/: CalorieSenseApplication.kt
app/src/main/java/com/example/caloriesense/data/remote/: GeminiService.kt
app/src/main/java/com/example/caloriesense/ui/: AnalysisViewModel.kt  MainActivity.kt
app/src/main/java/com/example/caloriesense/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/caloriesense/ui/screens/: AnalysisResultScreen.kt  CameraScreen.kt
app/src/main/java/com/example/caloriesense/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
