# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_gradle.html

# AndroidX is the successor to the Android Support Library.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for Gradle
kotlin.code.style=official

# Use this property to specify Gradle Max Heap Size
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
